(.venv) stuart@Stuarts-MacBook-Pro ~/r/slupe-ascii-demo (main)> pwd
/Users/stuart/repos/slupe-ascii-demo
(.venv) stuart@Stuarts-MacBook-Pro ~/r/slupe-ascii-demo (main)> ls -al src
total 24
drwxr-xr-x   5 stuart  staff   160 Aug  3 21:09 ./
drwxr-xr-x  15 stuart  staff   480 Aug  3 21:16 ../
-rw-r--r--   1 stuart  staff   557 Aug  3 21:12 artist.py
-rw-r--r--   1 stuart  staff   557 Aug  3 21:12 artist_init.py
-rw-r--r--   1 stuart  staff  3767 Aug  3 21:07 watcher.py
(.venv) stuart@Stuarts-MacBook-Pro ~/r/slupe-ascii-demo (main)> 







